<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "juce::ArrayBase&lt;juce::var, juce::DummyCriticalSection&gt;::getFirst() const:juce_ArrayBase.h">
      </ContextState>
      <ContextState
         contextName = "____C_A_T_C_H____T_E_S_T____31():TestKeyboardMap.h">
         <PersistentStrings>
            <PersistentString
               value = "i+j">
            </PersistentString>
            <PersistentString
               value = "midiNoteNum - middleNoteFreqPair.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeyboardMap::getScaleDegree(signed char):KeyboardMap.cpp">
      </ContextState>
      <ContextState
         contextName = "KeyboardMap::loadKbmFile(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):KeyboardMap.cpp">
         <PersistentStrings>
            <PersistentString
               value = "octaveScaleDegree &lt; 0">
            </PersistentString>
            <PersistentString
               value = "(keyboardMapValues.getProperty(&quot;scaleLength&quot;))">
            </PersistentString>
            <PersistentString
               value = "keyboardMapValues.getProperty(&quot;scaleLength&quot;).operator int()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeyboardMap::getOctave(signed char):KeyboardMap.cpp">
         <PersistentStrings>
            <PersistentString
               value = "getMapping().size()">
            </PersistentString>
            <PersistentString
               value = "(int)getMiddleNote()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "____C_A_T_C_H____T_E_S_T____17():TestKeyboardMap.h">
         <PersistentStrings>
            <PersistentString
               value = "kb.getMapping(i)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "____C_A_T_C_H____T_E_S_T____21():TestKeyboardMap.h">
         <PersistentStrings>
            <PersistentString
               value = "kb.getMiddleNote()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "____C_A_T_C_H____T_E_S_T____14():TestScale.h">
      </ContextState>
      <ContextState
         contextName = "Scale::calcFundamentalFreq():Scale.cpp">
         <PersistentStrings>
            <PersistentString
               value = "kbm.getOctave(kbm.getMiddleNote())">
            </PersistentString>
            <PersistentString
               value = "(float) getNote(kbm.getScaleDegree( kbm.getMiddleNote()) )">
            </PersistentString>
            <PersistentString
               value = "(float) getNote(kbm.getFormalOctaveScaleDegree())">
            </PersistentString>
            <PersistentString
               value = "kbm.getOctave(kbm.getReferenceMidiNote())">
            </PersistentString>
            <PersistentString
               value = "kbm.getReferenceFreq() / (float) getNote( kbm.getScaleDegree(kbm.getReferenceMidiNote()) ) ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Scale::loadSclFile(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):Scale.cpp">
         <PersistentStrings>
            <PersistentString
               value = "getNotes().size()">
            </PersistentString>
            <PersistentString
               value = "getNotes().getUnchecked(0).operator float()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "juce::var::var(juce::var const&amp;):juce_Variant.cpp">
      </ContextState>
      <ContextState
         contextName = "juce::NamedValueSet::copyToXmlAttributes(juce::XmlElement&amp;) const:juce_NamedValueSet.cpp">
      </ContextState>
      <ContextState
         contextName = "Scale::getNotes():Scale.h">
         <PersistentStrings>
            <PersistentString
               value = "getNotes().getFirst()">
            </PersistentString>
            <PersistentString
               value = "getNotes()">
            </PersistentString>
            <PersistentString
               value = "getNotes().size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Scale::getFreq(signed char):Scale.cpp">
         <PersistentStrings>
            <PersistentString
               value = "kbm.getFormalOctaveScaleDegree()">
            </PersistentString>
            <PersistentString
               value = "(int) midiNoteNum">
            </PersistentString>
            <PersistentString
               value = "getNote(kbm.getFormalOctaveScaleDegree())">
            </PersistentString>
            <PersistentString
               value = "getNote(kbm.getScaleDegree(midiNoteNum-1))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "____C_A_T_C_H____T_E_S_T____14():TestKeyboardMap.h">
      </ContextState>
      <ContextState
         contextName = "juce::Array&lt;juce::var, juce::DummyCriticalSection, 0&gt;::getFirst() const:juce_Array.h">
      </ContextState>
      <ContextState
         contextName = "____C_A_T_C_H____T_E_S_T____0():TestKeyboardMap.h">
      </ContextState>
   </ContextStates>
</VariablesViewState>
