<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Scale::getFreq(signed char):Scale.cpp">
         <PersistentStrings>
            <PersistentString
               value = "notes.at(kbm.getScaleDegree(midiNoteNum))">
            </PersistentString>
            <PersistentString
               value = "notes.at(kbm.getScaleDegree(midiNoteNum)) * fundamentalFreq">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Scale::loadSclFile(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):Scale.cpp">
      </ContextState>
      <ContextState
         contextName = "KeyboardMap::getOctave(signed char):KeyboardMap.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int) midiNoteNum - middleNoteFreqPair.first">
            </PersistentString>
            <PersistentString
               value = "((int)midiNoteNum - middleNoteFreqPair.first) / (int)mapping.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeyboardMap::getScaleDegree(signed char):KeyboardMap.cpp">
      </ContextState>
      <ContextState
         contextName = "____C_A_T_C_H____T_E_S_T____14():TestScale.h">
      </ContextState>
      <ContextState
         contextName = "____C_A_T_C_H____T_E_S_T____31():TestKeyboardMap.h">
         <PersistentStrings>
            <PersistentString
               value = "i+j">
            </PersistentString>
            <PersistentString
               value = "midiNoteNum - middleNoteFreqPair.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Scale::calcFundamentalFreq():Scale.cpp">
         <PersistentStrings>
            <PersistentString
               value = "kbm.getRefererenceMidiFreqPair().second / notes.at(kbm.getScaleDegree(kbm.getRefererenceMidiFreqPair().first))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "____C_A_T_C_H____T_E_S_T____0():TestScale.h">
      </ContextState>
      <ContextState
         contextName = "____C_A_T_C_H____T_E_S_T____14():TestKeyboardMap.h">
      </ContextState>
   </ContextStates>
</VariablesViewState>
