<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "____C_A_T_C_H____T_E_S_T____0():TestKeyboardMap.h">
      </ContextState>
      <ContextState
         contextName = "____C_A_T_C_H____T_E_S_T____31():TestKeyboardMap.h">
         <PersistentStrings>
            <PersistentString
               value = "i+j">
            </PersistentString>
            <PersistentString
               value = "midiNoteNum - middleNoteFreqPair.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeyboardMap::getScaleDegree(signed char):KeyboardMap.cpp">
      </ContextState>
      <ContextState
         contextName = "KeyboardMap::getOctave(signed char):KeyboardMap.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int) midiNoteNum - middleNoteFreqPair.first">
            </PersistentString>
            <PersistentString
               value = "((int)midiNoteNum - middleNoteFreqPair.first) / (int)mapping.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "____C_A_T_C_H____T_E_S_T____17():TestKeyboardMap.h">
         <PersistentStrings>
            <PersistentString
               value = "kb.getMapping(i)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "juce::NamedValueSet::copyToXmlAttributes(juce::XmlElement&amp;) const:juce_NamedValueSet.cpp">
      </ContextState>
      <ContextState
         contextName = "____C_A_T_C_H____T_E_S_T____14():TestScale.h">
      </ContextState>
      <ContextState
         contextName = "Scale::calcFundamentalFreq():Scale.cpp">
         <PersistentStrings>
            <PersistentString
               value = "kbm.getRefererenceMidiFreqPair().second / notes.at(kbm.getScaleDegree(kbm.getRefererenceMidiFreqPair().first))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Scale::loadSclFile(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):Scale.cpp">
         <PersistentStrings>
            <PersistentString
               value = "getNotes().getFirst()">
            </PersistentString>
            <PersistentString
               value = "getNotes().size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "juce::ArrayBase&lt;juce::var, juce::DummyCriticalSection&gt;::getFirst() const:juce_ArrayBase.h">
      </ContextState>
      <ContextState
         contextName = "juce::var::var(juce::var const&amp;):juce_Variant.cpp">
      </ContextState>
      <ContextState
         contextName = "Scale::getNotes():Scale.h">
         <PersistentStrings>
            <PersistentString
               value = "getNotes().getFirst()">
            </PersistentString>
            <PersistentString
               value = "getNotes()">
            </PersistentString>
            <PersistentString
               value = "getNotes().size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Scale::getFreq(signed char):Scale.cpp">
         <PersistentStrings>
            <PersistentString
               value = "notes.at(kbm.getScaleDegree(midiNoteNum))">
            </PersistentString>
            <PersistentString
               value = "notes.at(kbm.getScaleDegree(midiNoteNum)) * fundamentalFreq">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "____C_A_T_C_H____T_E_S_T____14():TestKeyboardMap.h">
      </ContextState>
      <ContextState
         contextName = "juce::Array&lt;juce::var, juce::DummyCriticalSection, 0&gt;::getFirst() const:juce_Array.h">
      </ContextState>
      <ContextState
         contextName = "KeyboardMap::loadKbmFile(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):KeyboardMap.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
